{
  "name": "observable",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "node server.js",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^7.1.0"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^2.0.1",
    "@ai-sdk/react": "^2.0.8",
    "@observablehq/plot": "^0.6.17",
    "@vitejs/plugin-react": "^5.0.0",
    "ai": "^5.0.8",
    "arquero": "^8.0.3",
    "cors": "^2.8.5",
    "d3-fetch": "^3.0.1",
    "express": "^5.1.0",
    "react": "19.0.0-rc.1",
    "react-dom": "19.0.0-rc.1",
    "zod": "^4.0.15"
  }
}
